<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&family=Pacifico&display=swap"
          rel="stylesheet">
    <!--google fonts-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=East+Sea+Dokdo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=East+Sea+Dokdo&family=Playfair+Display&display=swap');
    </style>
    <title>AI Gourmet</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .test {
            /* border:2px solid black; */
        }


        #body {
            /*background-color: aquamarine;*/
            width: 70%;
            margin: auto;
            /*  background-color: #F0F0F0;*/
            text-align: center;
        }

        h1 {
            font-family: 'Times New Roman';
            font-weight: bold;
            font-size: 40px;
            color: white;
            line-height: 20vh;
        }

        header {
            background-color: whitesmoke;
            width: 100%;
            height: 10vh;
            /*佔body(父元素)25%，用vh不用%是因為上面有browser的工具列*/
            text-align: center;
        }

        .upload {
            /*background-color: lightpink;*/
            width: 50%;
            height: 10vh;
            float: left;
        }

        .submit {
            /*background-color: violet;*/
            width: 50%;
            height: 10vh;
            float: right;
        }

        article {
            background-color: white;
            width: 50%;
            height: 60vh;
            float: left;
            text-align: center;
            font-family: 'Caveat', cursive;
            /* font-size: x-large; */
            display: flex;
            align-items: center;
        }

        aside {
            background-color: #d6f5d6;
            width: 50%;
            height: 60vh;
            float: right;
            font-size: 70px;
            color: white;
        }

        figure {
            width: 100%;
            height: 70vh;
        }

        .fig1 {
            width: 400px;
        }

        .subtitle {
            text-align: center;
            /* padding-top: 3px; */
            /* font-family: 'Noto Sans TC', sans-serif;
            font-size: 15px; */
            text-align: left;
            width: 100%;
            height: 60vh;
            line-height: 20vh;
        }

        .font {
            padding-left: 50px;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 50px;
        }

        .story {
            line-height: 60px;
            width: 100%;
            height: 30vh;
            font-size: 30px;
        }

        .relative {
            position: relative;
        }

        /* 相對位置放在父元素*/
        .absolute1 {
            position: absolute;
            /*   絕對位置放在子元素*/
            top: 50%;
            left: 5%;
            /*用左上頂點當作移動的軸心*/
            transform: translate(0, -50%)
            /*調整軸心至整個物件的中點*/
        }

        .absolute2 {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        .absolute3 {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -30%);
            padding-top: 10px;
        }

        .absolute4 {
            position: absolute;
            top: 70%;
            left: 15%;
            transform: translate(-50%, -30%);
        }

        /*.scrollbar {
            overflow-y: scroll;
        }*/
    </style>
    <!-- 旋轉木馬安裝 -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.carousel.min.css">
    </link>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.theme.default.min.css">
    </link>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/owl.carousel.min.js"></script>

</head>

<body>
    <div id="body" class="test">
        <header>
            <!--navigation bar-->
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/">AI Gourmet</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="/about">About Us<span class="sr-only">(current)</span></a></li>
                            <li><a href="/upload">Upload Here</a></li>
                        </ul>

                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </header>
        <!--上傳檔案-->
        <header id="header" class="header test">
            <form id="upload-file" method="post" enctype="multipart/form-data">
                <div id="" class="upload relative">
                    <!--兩個class中間是用space來區分; 1. upload  2. relative-->
                    <input id="image" name="image" class="image absolute1 test" type="file" />
                    <!--上傳檔案使用 "input" and "file"="選擇檔案"-->
                </div>
            </form>
            <div id="" class="submit relative">
                <button id="upload-file-btn" type="button" class="btn btn-success absolute2 test">UPLOAD HERE</button>
                <!--"btn btn-success=bootstrap"-->
            </div>
        </header>
        <article class="test">
            <p class="story">What's left in your fridge?<br>Aren't you running out of ideas what you're going to
                cook?<br>Then show us some pics and we will customize a meal for you!</p>
        </article>
        <!--article也是division-->
        <aside class="test">
            <div class="subtitle test">
                <figure class="test relative">
                    <img class="fig1 absolute2 img-fluid" src="static/sandwich.jpg" />
                    <span class="font absolute4">AI Gourmet</span>
                </figure>
            </div>
            <!--<div class="subtitle test">

            </div>-->
            <div id="jsonOutput" class="jsonOutput"></div>
            <!--the id has to refer to javascript-->
        </aside>
        <!--aside也是division-->
        <div class="test recipe">
            <h2
                style="font-family: 'Caveat', cursive; font-family: 'East Sea Dokdo', cursive;font-family: 'Playfair Display', serif; text-align:center; font-size:60px; color:#4682B4;">
                Top 5 Recipes</h2>
        </div>
        <!-- 旋轉木馬樣式 -->
        <div class="owl-carousel">

            <div class="item">
                <a target="_blank" href="https://www.apple.com/tw/"><img
                        src="https://i2.wp.com/ceklog.kindel.com/wp-content/uploads/2013/02/firefox_2018-07-10_07-50-11.png" /></a>
            </div>

            <div class="item">
                <a target="_blank" href="https://www.apple.com/tw/"><img
                        src="https://i2.wp.com/ceklog.kindel.com/wp-content/uploads/2013/02/firefox_2018-07-10_07-50-11.png" /></a>
            </div>

            <div class="item">
                <a target="_blank" href="https://www.apple.com/tw/"><img
                        src="https://i2.wp.com/ceklog.kindel.com/wp-content/uploads/2013/02/firefox_2018-07-10_07-50-11.png" /></a>
            </div>

            <div class="item">
                <a target="_blank" href="https://www.apple.com/tw/"><img
                        src="https://i2.wp.com/ceklog.kindel.com/wp-content/uploads/2013/02/firefox_2018-07-10_07-50-11.png" /></a>
            </div>

            <div class="item">
                <a target="_blank" href="https://www.apple.com/tw/"><img
                        src="https://i2.wp.com/ceklog.kindel.com/wp-content/uploads/2013/02/firefox_2018-07-10_07-50-11.png" /></a>
            </div>

            <div class="item">
                <a target="_blank" href="https://www.apple.com/tw/"><img
                        src="https://i2.wp.com/ceklog.kindel.com/wp-content/uploads/2013/02/firefox_2018-07-10_07-50-11.png" /></a>
            </div>

        </div>
    </div>

    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#imgPreview').attr('src', e.target.result);
                };
                reader.readAsDataURL(input.files[0]);
            }
        }
        $("#image").change(function () {
            readURL(this);
        });

        $('#upload-file-btn').click(function () {
            var form_data = new FormData($('#upload-file')[0]);
            $.ajax({
                type: 'POST',
                url: 'http://localhost:7777/predict',
                data: form_data,
                contentType: false,
                //cache: false,
                processData: false,
            }).done(function (result) {
                var str = "";
                $.each(result["predictions"], function (index, predict) {
                    str += "<p>" + index + ". " + predict.label + " : " + Math.round(predict.probability * 100) + "%</p>";
                });
                //HTML標籤字串<p>表示
                $("#jsonOutput").html(str);
            }).fail(function (err) {
                alert(err.statusText);
            });
        });
    </script>
    <!-- 旋轉木馬程式碼 -->
    <script>
        $(".owl-carousel").owlCarousel({
            items: 3, // 一次輪播幾個項目
            loop: true, // 循環輪播
            margin: 10, // 與右邊圖片的距離
            nav: false, // 導航文字
            autoplay: true, // 自動輪播
            autoplayTimeout: 2000, // 切換時間
            autoplayHoverPause: true // 滑鼠經過時暫停
        })
    </script>
    <!-- bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>

</html>